.detail {
  padding: 20vh 25vw;
  &__main {
    display: flex;
    gap: 60px;
    &__left {
      width: 50%;

      &__image {
        width: 100%;
        scale: 1/1;
      }
    }

    &__right {
      &__category {
        color: #8f8f8f;
        margin-top: 5px;
      }
      &__price {
        margin-top: 20px;
      }
      &__size {
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        &__item {
          &__label {
            width: 100%;
            height: 100%;
            border: 1px solid #e6e6e6;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 2px;
            border-radius: 5px;
          }
          &__input {
            appearance: none;
          }
          &__input:checked + &__label {
            border: 1px solid black;
          }
          &__input:disabled + &__label {
            opacity: 0.5;
            cursor: default;
          }
        }
      }
      &__add {
        margin-top: 60px;
        width: 100%;
      }
    }
  }
}
